version = "2.4.2"
project.git = true
style = defaultWithAlign
maxColumn = 120

danglingParentheses = true

assumeStandardLibraryStripMargin = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.maxLines = 3
