ackcord {
  logging {
    payloads {
      #Enable logging of all received payloads in websockets
      log-received-ws = false

      #Enable logging of all sent payloads in websockets
      log-sent-ws = false
    }
  }
}