ackcord {
  logging {
    payloads {

      #Enable logging of all received payloads in websockets
      log-received-ws = false

      #Enable logging of all sent payloads in websockets
      log-sent-ws = false

      #Enable logging of all received payloads in REST
      log-received-rest = false

      #Enable logging of all sent payloads in REST
      log-sent-rest = false
    }
  }

  voice {
    #The amount of packets to queue before beginning to drop packets.
    #This should be at least 5 more than max-burst-amount to account for the
    #5 packets of silence.
    max-packets-before-drop = 32

    #The max amount of packets to receive in a burst
    max-burst-amount = 16

    #The amount of packets to be left before sending a request for more packets
    send-request-amount = 8
  }
}