ackcord {
  logging {
    payloads {

      #Enable logging of all received payloads in websockets
      log-received-ws = false

      #Enable logging of all sent payloads in websockets
      log-sent-ws = false

      #Enable logging of all received payloads in REST
      log-received-rest = false

      #Enable logging of all sent payloads in REST
      log-sent-rest = false
    }

    #Enables logging of the ratelimiter
    log-ratelimit-events = false

    traces {

      #If AckCord should construct more detailed error messages when it doesn't manage to decode Json
      log-json-traces = true

      #If AckCord should remove trace element that refer to the same json object
      only-unique-traces = true

      #The amount of traces that AckCord will print
      num-traces = 3
    }
  }
}