ackcord {
  logging {
    traces {

      #If AckCord should construct more detailed error messages when it doesn't manage to decode Json
      log-json-traces = true

      #If AckCord should remove trace element that refer to the same json object
      only-unique-traces = true

      #The amount of traces that AckCord will print
      num-traces = 3
    }
  }
}